.about
	padding-top: 200rem
	padding-bottom: 100rem
	@media only screen and (max-width: 650px)
		padding-top: 150rem
		padding-bottom: 70rem
.about-wrap
	display: flex
	justify-content: space-between
	align-items: center
	@media only screen and (max-width: 650px)
		flex-direction: column-reverse
.about__info
	width: 611rem
	position: relative
	@media only screen and (max-width: 650px)
		width: 100%
	&:before
		content: ''
		position: absolute
		width: 500rem
		height: 500rem
		background: linear-gradient(180deg, rgba(38, 177, 160, 0.2) 0%, rgba(47, 212, 199, 0.2) 100%)
		bottom: -230rem
		right: -50rem
		border-radius: 50%
		filter: blur(200rem)
.about__images
	position: relative
	width: 740rem
	height: 854rem
	@media only screen and (max-width: 650px)
		width: 100%
		height: 320rem
	& img
		position: absolute
		&:first-child
			top: 0
			left: 0
			width: 390rem
			@media only screen and (max-width: 650px)
				width: 143rem
		&:nth-child(2)
			right: 0
			top: 134rem
			width: 307rem
			@media only screen and (max-width: 650px)
				top: 40rem
				width: 120rem
		&:last-child
			bottom: 0
			left: 85rem
			width: 565rem
			@media only screen and (max-width: 650px)
				width: 210rem
				left: 44rem
.about__title
	font-size: 60rem
	font-weight: 900
	font-family: "Montserrat", sans-serif
	text-transform: uppercase
	position: relative
	line-height: 110%
	margin-bottom: 38rem
	@media only screen and (max-width: 650px)
		font-size: 27rem
		margin-bottom: 20rem
	&:before
		content: ''
		position: absolute
		top: 50%
		left: -140rem
		width: 100rem
		height: 2rem
		background: $dark_bg
		@media only screen and (max-width: 650px)
			left: 110rem
.about__excerpt
	font-family: "PTRootUI", sans-serif
	font-weight: 500
	font-size: 33rem
	margin-bottom: 30rem
	@media only screen and (max-width: 650px)
		font-size: 18rem
		margin-bottom: 20rem
.about p
	font-family: "PTRootUI", sans-serif
	font-weight: 400
	font-size: 20rem
	line-height: 26rem
	margin-bottom: 30rem
	color: $dark_bg
	@media only screen and (max-width: 650px)
		font-size: 15rem
		line-height: 1.3
		margin-bottom: 25rem
