.cases-list
	position: relative
.cases-list__main
	height: 700rem
	background: $dark_bg
	padding-top: 250rem
	&:before
		content: ''
		position: absolute
		top: 231rem
		left: 263rem
		border-radius: 50%
		filter: blur(200rem)
		width: 355rem
		height: 374rem
		background: linear-gradient(180deg, #26B1A0 0%, #2FD4C7 100%)
.cases-list__title
	text-transform: uppercase
	font-family: "Montserrat", sans-serif
	font-size: 75rem
	margin-left: 140rem
	color: #fff
	margin-bottom: 120rem
	&::before
		content: ''
		width: 100rem
		height: 2rem
		background: #fff
		position: absolute
		left: 0
		top: 50rem
.cases-list__tags
	display: flex
	color: #fff
	padding-left: 0
	margin-top: 0
	margin-bottom: 55rem
	list-style: none
.cases-list__tag
	margin-right: 50rem
	color: #fff
	transition: color .25s
	& a
		text-transform: uppercase
		font-family: "Montserrat", sans-serif
	&:last-child
		margin-right: 0
	&:hover
		color: $dark_mint
.cases-list--current
	color: $dark_mint
.cases-list__wrapper
	display: flex
	justify-content: flex-start
	& .cases-list__title
		&::before
			display: none
.cases-wrap
	display: flex
	justify-content: flex-start
	flex-wrap: wrap
	margin-bottom: 130rem
.cases-tiles
	margin-top: -175rem
	padding-bottom: 246rem
.cases-tile
	width: 480rem
	margin-right: 40rem
	margin-bottom: 40rem
	cursor: pointer
	&:hover
		& .cases-tile__logo
			opacity: 1
		& .cases-tile__title
			color: $mint
	&:nth-child(3n)
		margin-right: 0
.cases-tile__image
	margin-bottom: 50rem
	position: relative
	display: flex
	justify-content: center
	align-items: center
.cases-tile__title
	font-weight: 700
	font-family: "Montserrat", sans-serif
	font-size: 29rem
	line-height: 110%
	margin-bottom: 20rem
	transition: color .25s
.cases-tile__tags
	list-style: none
	padding-left: 0
	display: flex
	text-transform: uppercase
	color: $dark_mint
	font-family: "Montserrat"
	font-weight: 500
.cases-tile__tag
	margin-right: 30rem
	&:last-child
		margin-right: 0
.cases-tile__description
	font-family: "PTRootUI"
	font-size: 20rem
.cases-tile__logo
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	opacity: 0
	background: rgba(31,31,31,.5)
	transition: opacity .25s
	& img
		width: auto
.cases-more
	width: 480rem
	margin-left: auto
	margin-right: auto
.cases-more__line
	width: 100%
	height: 10rem
	background: #DEDEDE
	border-radius: 5rem
	margin-bottom: 41rem
	position: relative
	& span
		height: 100%
		position: absolute
		width: 50%
		border-radius: 5rem
		background: #17C5B1
.cases-more__button
	padding: 5rem
	display: flex
	justify-content: center
	align-items: center
	line-height: 1.3rem
	font-size: 25rem
	margin-left: auto
	margin-right: auto
	background: transparent
	border: none
	cursor: pointer
	& svg
		margin-right: 19rem
