.case-main__wrapper
	height: 900rem
	background: $dark_bg
	padding-top: 250rem
	width: 100%
	&::before
		content: ''
		width: 352rem
		height: 372rem
		position: absolute
		top: 298rem
		left: 293rem
		filter: blur(200rem)
		background: linear-gradient(180deg, #26B1A0 0%, #2FD4C7 100%)
.case-main-wrap
	display: flex
	justify-content: space-between
.case-main__title
	font-size: 60rem
	font-family: "Montserrat",sans-serif
	font-weight: 700
	width: 870rem
	color: #fff
.case-information
	margin-top: -320rem
.case-main__description
	width: 609rem
	font-size: 22rem
	color: #fff
.case-descr
	padding-top: 200rem
	padding-bottom: 200rem
.case-descr-line
	display: flex
	margin-bottom: 100rem
	justify-content: space-between
	&:last-child
		margin-bottom: 0
.case-descr__more
	width: 1000rem
	& p
		font-size: 22rem
.case-descr__list
	list-style: none
	padding-left: 0
.case-descr__item
	font-weight: 500
	font-size: 27rem
	line-height: 35.1rem
	font-family: "PTRootUI", sans-serif
.case-descr-result
	width: 1000rem
	display: flex
.case-descr-result__title
	font-size: 33rem
	font-family: "Montserrat", sans-serif
	color: $dark_mint
	font-weight: 900
	margin-bottom: 10rem
.case-descr-result__description
	font-size: 22rem
	line-height: 26.4rem
.case-descr-result__item
	margin-right: 70rem
.case-descr__title
	display: flex
.case-descr__num
	margin-right: 30rem
	display: block
	font-size: 33rem
	font-family: "Montserrat", sans-serif
	color: $dark_mint
	padding-top: 4.5rem
.case-descr__name
	font-family: "Montserrat", sans-serif
	font-weight: 700
	font-size: 50rem
	line-height: 55rem
.case-slider
	padding-top: 200rem
	padding-bottom: 200rem
	background: #DEDEDE
.case-main-slider
	& .flickity-button
		display: none
	.is-selected
		transition: transform .25s
		transform: scale(1.09)
.case-main-slide
	width: 720rem
	margin-left: 140rem
	transition: transform .25s
	transform: scale(1)
	& img
		width: 100%
.case-slider__wrapper
	position: relative
.case-main__bg
	position: absolute
	top: 50%
	margin-top: -290rem
	left: 50%
	margin-left: -375rem
	z-index: 4
	width: 750rem
	& img
		width: 100%
.case-main__arrrows
	position: absolute
	width: 960rem
	height: 36rem
	left: 50%
	margin-left: -480rem
	display: flex
	justify-content: space-between
	top: 50%
	margin-top: -36rem
.case-main__next
	z-index: 4
	cursor: pointer
.case-main__prev
	z-index: 4
	cursor: pointer
.case-next
	padding-top: 200rem
	padding-bottom: 200rem
.case-next__wrapper
	display: flex
	justify-content: space-between
.case-next__preview
	width: 740rem
.case-next__name
	display: flex
	flex-direction: column
	justify-content: center
	width: 624rem
	&:hover
		& .case-next__next
			color: $mint
			& svg line
				stroke: $mint
.case-next__title
	font-weight: 700
	font-family: "Montserrat",sans-serif
	font-size: 50rem
	line-height: 110%
.case-next__next
	display: flex
	align-items: center
	margin-bottom: 30rem
	transition: color .25s
	& svg
		margin-left: 20rem
		width: 48rem
		& line
			transition: stroke .25s
.case-slider-two
	width: 100%
.case-main-slide-two
	width: 740rem
	transform: scale(1)
	margin-left: 170rem
	margin-right: 170rem
.case-main-slide-two
	&.is-selected
		transform: scale(1.36)
