.header
	color: #fff
	position: fixed
	top: 0
	width: 100%
	padding-top: 23rem
	padding-bottom: 22rem
	z-index: 5
	@media only screen and (max-width: 650px)
		padding-top: 20rem
		padding-bottom: 20rem
.header__bg
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: $dark_bg
	opacity: 1
	z-index: -1
	transition: opacity .25s
.header__logo
	height: 55rem
	width: 170rem
	@media only screen and (max-width: 650px)
		width: 100rem
		height: 35rem
.header__wrapper
	display: flex
	justify-content: space-between
	align-items: center
.header__nav
	display: flex
	padding-left: 0
	list-style: none
	@media only screen and (max-width: 650px)
		display: none
.header__item
	margin-right: 60rem
	&:last-child
		margin-right: 0
	& a
		font-family: "Montserrat", sans-serif
		font-weight: 500
		color: #fff
		transition: color .25s
		&:hover
			color: #26B1A0
			transition: color .25s
.header__contacts
	display: flex
	justify-content: space-between
	align-items: center
	@media only screen and (max-width: 650px)
		display: none
.header__button
	font-size: 22rem
	font-weight: 500
	margin-right: 40rem
	height: 45rem
	display: flex
	justify-content: center
	align-items: center
.header__socials
	display: flex
	padding-left: 0
	list-style: none
.header__social
	&:first-child
		margin-right: 25rem
		& svg
			width: 25rem
			height: 25rem
			fill: #fff
			transition: fill .25s
		&:hover
			& svg
				fill: $mint
	&:nth-child(2)
		margin-right: 25rem
		& svg
			width: 27rem
			height: 25rem
			fill: #fff
			transition: fill .25s
		&:hover
			& svg
				fill: $mint
	&:nth-child(3)
		margin-right: 25rem
		& svg
			width: 15rem
			height: 25rem
			stroke: #fff
			transition: stroke .25s
		&:hover
			& svg
				stroke: $mint
	&:nth-child(4)
		& svg
			width: 26rem
			height: 25rem
			fill: #fff
			transition: fill .25s
		&:hover
			& svg
				fill: $mint
