.reviews
	padding-top: 200rem
	padding-bottom: 100rem
	@media only screen and (max-width: 650px)
		padding-top: 70rem
		padding-bottom: 70rem
.reviews__title
	padding-left: 165rem
	text-transform: uppercase
	font-family: "Montserrat", sans-serif
	font-weight: 900
	font-size: 60rem
	position: relative
	margin-bottom: 84rem
	&:before
		content: ''
		width: 100rem
		height: 2rem
		background: $dark_bg
		position: absolute
		top: 50%
		left: 0rem
	&:after
		content: ''
		position: absolute
		top: -177rem
		left: 25rem
		border-radius: 50%
		width: 493rem
		height: 493rem
		background: linear-gradient(180deg, rgba(38, 177, 160, 0.2) 0%, rgba(47, 212, 199, 0.2) 100%)
		filter: blur(200rem)
	@media only screen and (max-width: 650px)
		font-size: 27rem
		padding-left: 0
		margin-bottom: 20rem
		&:before
			left: 160rem
			width: 60rem
.reviews__slider
	& .flickity-button
		display: none
.reviews__slide
	width: 100%
	display: flex
	justify-content: center
.reviews-wrap
	width: 1340rem
	display: flex
	justify-content: space-between
	@media only screen and (max-width: 650px)
		flex-direction: column-reverse
		align-items: center
.reviews__block
	position: relative
	&:first-child
		width: 585rem
		display: flex
		flex-direction: column
		justify-content: center
		@media only screen and (max-width: 650px)
			width: 100%
	&:last-child
		width: 650rem
		@media only screen and (max-width: 650px)
			width: 184rem
.reviews__description
	position: relative
	font-size: 20rem
	font-style: italic
	font-family: "Montserrat", sans-serif
	& p
		margin-bottom: 25rem
		&:last-child
			margin-bottom: 0
.reviews-person
	margin-top: 49rem
	text-align: right
	font-family: "Montserrat", sans-serif
	& span
		display: block
		font-style: italic
.reviews-person__name
	font-weight: 600
	font-size: 20rem
.reviews__quote
	position: absolute
	top: -25rem
	left: -89rem
	& svg
		width: 70rem
.reviews__logo
	//position: absolute
	width: 250rem
	height: 140rem
	& img
		width: 100%
.reviews__nav
	width: 1510rem
	display: flex
	justify-content: space-between
	position: absolute
	top: 50%
	margin-top: 65rem
	@media only screen and (max-width: 650px)
		width: 280rem
.reviews__nav--prev
	width: 65rem
	height: 54rem
	border: 1rem solid $mint
	background: #fff
	cursor: pointer
	display: flex
	justify-content: center
	align-items: center
	& svg
		width: 25rem
.reviews__nav--next
	width: 65rem
	height: 54rem
	border: 1rem solid $mint
	background: #fff
	cursor: pointer
	display: flex
	justify-content: center
	align-items: center
	& svg
		width: 25rem
