.who
	padding-top: 346rem
	padding-bottom: 72rem
.who__title
	font-family: "Montserrat", sans-serif
	font-weight: 700
	font-size: 60rem
	text-transform: uppercase
	text-align: center
	margin-bottom: 45rem
	& span
		position: relative
		&::before
			content: ''
			width: 2rem
			height: 100rem
			background: $dark_bg
			position: absolute
			top: -150rem
			left: 50%
		&::after
			content: ''
			position: absolute
			width: 554rem
			height: 554rem
			background: linear-gradient(180deg, rgba(38, 177, 160, 0.2) 0%, rgba(47, 212, 199, 0.2) 100%)
			left: 0
			top: -194rem
			border-radius: 50%
			filter: blur(200rem)
.who__description
	width: 1082rem
	margin-left: auto
	margin-right: auto
	text-align: center
	font-family: "PTRootUI"
	font-weight: 500
	font-size: 33rem
	line-height: 42.9rem
	margin-bottom: 100rem
.who__wrapper
	display: flex
	justify-content: space-between
	align-items: center
.who__image
	width: 600rem
.who-description
	width: 881rem
	padding-left: 140rem
.who-description__title
	text-align: left
	width: 405rem
	font-size: 60rem
	font-family: "Montserrat"
	text-transform: uppercase
	font-weight: 900
	margin-bottom: 30rem
	position: relative
	&::before
		content: ''
		position: absolute
		width: 100rem
		height: 2rem
		background: $dark_bg
		top: 35rem
		left: -140rem
.who-description__subtitle
	font-family: "PTRootUI"
	font-weight: 500
	font-size: 33rem
	width: 611rem
	margin-bottom: 40rem
.who-description__list
	list-style: none
	padding-left: 0
	margin-top: 0
	margin-bottom: 0
.who-description__item
	position: relative
	margin-bottom: 35rem
	padding-left: 18rem
	font-size: 20rem
	font-family: "PTRootUI"
	&::before
		position: absolute
		content: ''
		width: 5rem
		height: 5rem
		top: 10rem
		left: 0
		border-radius: 50%
		background: $dark_bg
